# eShop

./: README.md  eShop.sln
eShopAPI/: Startup.cs  appsettings.json  eShopAPI.csproj
eShopAPI/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
eShopAPI/Models/: ErrorViewModel.cs
eShopAPI/Properties/: launchSettings.json
eShopAPI/Views/: _ViewImports.cshtml
eShopAPI/Views/Shared/: _Layout.cshtml
eShopApplication/: eShopApplication.csproj
eShopApplication/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopApplication/Common/: FileStorageService.cs  IStorageService.cs
eShopApplication/System/Users/: IUserService.cs  UserService.cs
eShopData/: eShopData.csproj
eShopData/Configruarations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguaration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductionTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguraion.cs
eShopData/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopData/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslatation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopData/Extentions/: ModelBuilderExtensions.cs
eShopData/Migrations/: 20200401074521_init.Designer.cs  20200401074521_init.cs  20200401080000_init2.Designer.cs  20200401080000_init2.cs  20200401080106_init3.Designer.cs  20200401080106_init3.cs  20200405054115_createImageTable.Designer.cs  20200405054115_createImageTable.cs  (+3 more)
eShopWebApp/: eShopWebApp.csproj
(+16 files in other folders)
