<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\eShopData\eShopData.csproj" />
    <ProjectReference Include="..\eshopUtilities\eshopUtilities.csproj" />
    <ProjectReference Include="..\eShopViewModel\eShopViewModel.csproj" />
  </ItemGroup>

</Project>
