<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <ProjectReference Include="..\eShopData\eShopData.csproj" />
    <ProjectReference Include="..\eshopUtilities\eshopUtilities.csproj" />
    <ProjectReference Include="..\eShopViewModel\eShopViewModel.csproj" />
  </ItemGroup>

</Project>
